<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table role="none" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<table id="JR_PAGE_ANCHOR_0_1" role="none" class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<style type="text/css">
  #JR_PAGE_ANCHOR_0_1 th {font-weight: normal;}
  #JR_PAGE_ANCHOR_0_1 ul {list-style-type: disc; padding-inline-start: 40px; margin: 0px;}
  #JR_PAGE_ANCHOR_0_1 ol {list-style-type: decimal; padding-inline-start: 40px; margin: 0px;}
</style>
<tr role="none" valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:138px"></td>
<td style="width:96px"></td>
<td style="width:42px"></td>
<td style="width:99px"></td>
<td style="width:39px"></td>
<td style="width:101px"></td>
<td style="width:37px"></td>
<td style="width:3px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:23px">
<td style="background-color: #006699; ">
</td>
<td colspan="2" rowspan="2" style="background-color: #006699; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 34px; line-height: 1.2578125; font-weight: bold;">TITLE</span></td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:20px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td colspan="4" style="background-color: #006699; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 14px; line-height: 1.2578125;">Add a description here</span></td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:29px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:13px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="background-color: #E6E6E6; text-indent: 0px; text-align: center;">
<span style="font-family: SansSerif; color: #006699; font-size: 14px; line-height: 1.2578125; font-weight: bold;">kode_barang</span></td>
<td colspan="2" style="background-color: #E6E6E6; text-indent: 0px; text-align: center;">
<span style="font-family: SansSerif; color: #006699; font-size: 14px; line-height: 1.2578125; font-weight: bold;">nama_barang</span></td>
<td colspan="2" style="background-color: #E6E6E6; text-indent: 0px; text-align: center;">
<span style="font-family: SansSerif; color: #006699; font-size: 14px; line-height: 1.2578125; font-weight: bold;">jumlah</span></td>
<td colspan="2" style="background-color: #E6E6E6; text-indent: 0px; text-align: center;">
<span style="font-family: SansSerif; color: #006699; font-size: 14px; line-height: 1.2578125; font-weight: bold;">harga</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="10" style="border-top: 1px solid #666666; ">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="8">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:555px"></td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:3px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">ba1122</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">Penghapus</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">2</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">2000</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="8">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:555px"></td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:3px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">ba1133</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">Penggaris</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">3</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">6000</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="8">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:555px"></td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:138px"></td>
<td style="width:3px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">ba1144</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">Pensil</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">1</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.2578125;">9000</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:623px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:13px">
<td>
</td>
<td colspan="6">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:515px"></td>
</tr>
<tr valign="top" style="height:13px">
<td style="pointer-events: auto; background-color: #E6E6E6; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Page 1 of</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr role="none" valign="top" style="height:0">
<td style="width:100px"></td>
<td style="width:415px"></td>
</tr>
<tr valign="top" style="height:13px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Friday 16 December </span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2" style="background-color: #E6E6E6; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">&nbsp;1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="10">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
